{
	"name": "Bagel",
	"description": "Syntax highlighting and language server for the Bagel language",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "1.0.0",
	"publisher": "Brandon Smith",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"languages": [
			{
				"id": "bagel",
				"aliases": [
					"Bagel",
					"bagel"
				],
				"extensions": [
					"bgl"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "bagel",
				"scopeName": "source.bagel",
				"path": "./syntaxes/bagel.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./src --ext .ts,.tsx",
		"test": "npm run compile && ava",
		"bgl-check": "npm run compile && node out/compiler/cli.js check",
		"bgl-transpile": "npm run compile && node out/compiler/cli.js transpile",
		"bgl-bundle": "npm run compile && node out/compiler/cli.js bundle",
		"bgl-run": "npm run compile && node out/compiler/cli.js run",
		"bgl-format": "npm run compile && node out/compiler/cli.js format"
	},
	"dependencies": {
		"@nodelib/fs.walk": "^2.0.0",
		"vscode-languageclient": "^9.0.1",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.11"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.14.6",
		"@types/vscode": "^1.75.1",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"@vscode/test-electron": "^2.3.9",
		"ava": "^6.1.3",
		"eslint": "^8.57.0",
		"typescript": "^5.5.3"
	}
}